{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=sympnet;Username=postgres;Password=sirine"
    },
    "Jwt": {
        "Key": "SympNet_Super_Secret_Key_2026_TEKup!",
        "Issuer": "SympNet",
        "Audience": "SympNetUsers",
        "ExpireHours": "24"
    },
    "Email": {
        "From": "sirinerezgui585@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "sirinerezgui585@gmail.com",
        "Password": "depxsfdbqcaeowxl"
    },
    "Admin": {
        "Email": "sirine.rezgui@ensi-uma.tn",
        "Password": "Admin@2026!"
    },
    "App": {
        "FrontendUrl": "http://localhost:5002"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5002",
            "https://localhost:5002"
        ]
    },
    "AIService": {
        "Url": "http://localhost:8000"
    }
}